# disney-exploratory-system

./: README.md  pom.xml
src/main/java/com/juansanta/disney/: DisneyApplication.java
src/main/java/com/juansanta/disney/controller/: CharacterController.java  GenreController.java  MovieController.java
src/main/java/com/juansanta/disney/dto/: CharacterDto.java  CharacterSearchDto.java  EmailToSend.java  GenreDTO.java  GenreDto.java  Message.java  MovieDto.java  MovieSearchDto.java
src/main/java/com/juansanta/disney/entity/: Character.java  Genre.java  Movie.java
src/main/java/com/juansanta/disney/mapper/: CharacterMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/com/juansanta/disney/repository/: CharacterRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/juansanta/disney/security/: MainSecurity.java  PasswordEncoder.java
src/main/java/com/juansanta/disney/security/controller/: AuthController.java
src/main/java/com/juansanta/disney/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
src/main/java/com/juansanta/disney/security/entity/: Role.java  User.java  UserMain.java
src/main/java/com/juansanta/disney/security/enums/: RoleName.java
src/main/java/com/juansanta/disney/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/juansanta/disney/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/juansanta/disney/security/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/juansanta/disney/service/: CharacterService.java  GenreService.java  MailService.java  MovieService.java
src/main/java/com/juansanta/disney/util/: CreateRoles.java
src/main/resources/: application.properties
src/test/java/com/juansanta/disney/: DisneyApplicationTests.java
src/test/java/com/juansanta/disney/controller/: CharacterControllerTest.java
src/test/java/com/juansanta/disney/data/: FactoryCharacterTestData.java  FactoryMessageTestData.java
